# ~/.tmux.conf
#
# ref:
# https://github.com/liuchengxu/dotfiles/blob/master/tmux.conf
# https://github.com/itchyny/dotfiles/blob/master/.tmux.conf


if-shell '[ $(uname -s) = Linux ]' \
    'set -g default-terminal "screen-256color"'

set-option -g base-index 1
setw -g mode-keys vi


 bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

#bind | split-window -h -c "#{pane_current_path}"
#bind - split-window -v -c "#{pane_current_path}"

#set -g pane-border-fg yellow
 set -g pane-border-fg colour237
#set -g pane-border-bg black

#set -g pane-active-border-fg green
 set -g pane-active-border-fg colour240
#set -g pane-active-border-bg yellow
