
#define term_font       xft:Noto Sans Mono CJK TC:size=14
!#define term_font      xft:Anonymous Pro:pixelsize=24
!#define term_font      xft:Ubuntu Mono:pixelsize=16
!#define term_font      xft:Noto Mono:pixelsize=20:style=italic

xcursor.size: 64


! Xft.dpi: 102
!Xft.dpi: 102
!Xft.dpi: 153
Xft.autohint:   false
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting:    yes
!Xft.antialias:  yes
Xft.antialias:  false
Xft.rgba:       rgb


!!/* Rofi */

!! Window Colors
r-enabled: true
rofi.color-window: #640606, #640606, #000000
rofi.color-normal: #000000, #676767, #000000, #000000, #676767
rofi.color-active: #000000, #676767, #000000, #000000, #676767
rofi.color-urgent: #000000, #ff0500, #000000, #000000, #ff0000

!! Window Style
rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.bw: 1
rofi.columns: 1
rofi.padding: 16
rofi.width: 50
rofi.font: System San Francisco Desktop 13
rofi.lines: 15

!! Debian - 32bit will lag, use 24bit
URxvt.depth:                24
URxvt*buffered:             false
! fix slow ncurses alsamixer ? seems yes!
URxvt*skipBuiltinGlyphs:    true

URxvt.font:             term_font
URxvt.boldFont:         term_font:Bold
URxvt.italicFont:       term_font:Italic
URxvt.boldItalicFont:   term_font:Bold Italic

URxvt.letterSpace: -4
!URxvt.lineSpace: 4

!! scroll
!!
!! do not scroll with output
URxvt.scrollBar:      false
URxvt*scrollTtyOutput:      false
!! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:     true
!! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress:    true

! {{{ Ubuntu One
!
!*background             : #300a24
*background             : #000000
*foreground             : #d3d7cf
*color0                         : #2e3436
*color1                         : #cc0000
*color2                         : #4e9a06
*color3                         : #c4a000
*color4                         : #3465a4
*color5                         : #75507b
*color6                         : #06989a
*color7                         : #d3d7cf
*color8                         : #555753
*color9                         : #ef2929
*color10                        : #8ae234
*color11                        : #fce94f
*color12                        : #729fcf
*color13                        : #ad7fa8
*color14                        : #34e2e2
*color15                        : #eeeeec
! }}}


!! {{{ Google Material Design
!!
!!*background            : #263238
!!*foreground            : #eceff1
!!
!!*background            : #1f1f1f
!*background             : #212121
!*foreground             : #cfd8dc
!!
!! black
!*color0                         : #263238
!*color8                         : #37474f
!! red
!*color1                         : #ff9800
!*color9                         : #ffa74d
!! green
!!*color2                        : #8bc34a
!*color2                         : #4caf50
!*color10                        : #9ccc65
!! yellow
!*color3                         : #ffc107
!*color11                        : #ffa000
!! blue
!!*color4                        : #03a9f4
!*color4                         : #304ffe
!*color12                        : #81d4fa
!! magenta
!!*color5                        : #e91e63
!*color5                         : #e91e63
!*color13                        : #ad1457
!! cyan
!*color6                         : #009688
!!*color14                       : #26a69a
!*color14                        : #00bfa5
!! white
!*color7                         : #cfd8dc
!*color15                        : #eceff1
!! }}}



!	!{{{ Dracula Xresources palette
!	*.foreground: #F8F8F2
!	!*.background: #282A36
!	*.background: #000000
!	*.color0:     #000000
!	*.color8:     #4D4D4D
!	*.color1:     #FF5555
!	*.color9:     #FF6E67
!	*.color2:     #50FA7B
!	*.color10:    #5AF78E
!	*.color3:     #F1FA8C
!	*.color11:    #F4F99D
!	*.color4:     #BD93F9
!	*.color12:    #CAA9FA
!	*.color5:     #FF79C6
!	*.color13:    #FF92D0
!	*.color6:     #8BE9FD
!	*.color14:    #9AEDFE
!	*.color7:     #BFBFBF
!	*.color15:    #E6E6E6
!	!}}}

!	! Vim Paper Color Theme Inspired By Google Material Design {{{
!	! PaperColor Theme
!	URxvt.foreground: #4D4D4C
!	URxvt.background: #000000
!	! black
!	URxvt.color0: #EDEDED
!	URxvt.color8: #969694
!	! red
!	URxvt.color1: #D7005F
!	URxvt.color9: #D7005F
!	! green
!	URxvt.color2: #718C00
!	URxvt.color10: #718C00
!	! yellow / orange
!	URxvt.color3: #D75F00
!	URxvt.color11: #D75F00
!	! blue
!	URxvt.color4: #4271AE
!	URxvt.color12: #4271AE
!	! magenta
!	URxvt.color5: #8959A8
!	URxvt.color13: #8959A8
!	! cyan
!	URxvt.color6: #3E999F
!	URxvt.color14: #3E999F
!	! white
!	URxvt.color7: #4D4D4C
!	URxvt.color15: #F5F5F5<Paste>
!	!}}}

